SportApp/SportApp/SportApp/Views/CalendarOfTraining.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportApp.Views.CalendarOfTraining"
             xmlns:local="clr-namespace:SportApp.ViewModels">

    <ContentPage.BindingContext>
        <local:TrainingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <Frame Margin="5"
              HeightRequest="120"
              BackgroundColor="Azure"
              WidthRequest="105">
                <Label Text="{Binding DayOfTraining}" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TypeListSelectedCommand, Source={x:Reference FlexLayout}}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
    
    <StackLayout Margin="10">
        <Label Text="CollectionView"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Label Text="{Binding PowerTrainings.Count, StringFormat='Count: {0}'}" />
        <ScrollView>
            <FlexLayout Direction="Row" 
                            Wrap="Wrap"
                            AlignItems="Center"
                            AlignContent="Center"
                            BindableLayout.ItemsSource="{Binding PowerTrainings}"
                            BindableLayout.ItemTemplate="{StaticResource ColorItemTemplate}">
            </FlexLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>